<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Nexus</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .box{
    margin: 0 auto;
}

.s1 ,.s2,.s3{
    display: none;
}
.imgh{
    visibility: hidden;
}

.img2{
    background: url("../IMG/pixel2.jpeg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}

.img3{
    background: url("../IMG/emo2.jpeg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}
.img4{
    background: url("../IMG/psvr2.jpg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}
@media(min-width:800px){
    .box{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-content: center;
        margin: auto;
    }
    .p1,.p2{
        display: none;
    }
    .s1,.s2{
        display: block;
    }
    .img1{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
}


@media(min-width:1280px){
    .box{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-content: center;
        margin: 0 50px 0 0;
        margin-left: auto;
        margin-right: auto;
        gap:10px;
    }
    .p1,.s3{
        display: block;
    }
    .s1,.p3{
        display: none;
    }
    .img1{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
}
.con{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    border: 1px solid red;
    align-content: center;
}
a{
    color: white;
}
.morenews{
    max-width: 300px;
    max-height: 500px;
}
@media(min-width:800px){
    .more{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}
}

    </style>
    
    
    
    
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body style="overflow-x: hidden;">
 <nav>
   <div class="navbar">
     <i class='bx bx-menu'></i>
   <div class="container_logo" style="display: flex;">
     <img src="logo.png" style="height: 50px;width: 50px;">
     <div class="logo"><a href="#">NEXUS</a></div>
   </div>
     <div class="nav-links">
       <div class="sidebar-logo">
         <span class="logo-name">NEXUS</span>
         <i class='bx bx-x' ></i>
       </div>
       <ul class="links">
         <li><a href="home.html">HOME</a></li>
         <li>
           <a href="#">SERVICES</a>
           <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
           <ul class="htmlCss-sub-menu sub-menu">
             <li><a href="tata.html">LATEST TECH NEWS</a></li>
             <li><a href="gadgets.html">GADGET REVIEWS</a></li>
             <li><a href="meet.html">TECH MEETS AND EVENTS</a></li>
             
           </ul>
         </li>
         <li>
           <a href="#">SECTORS</a>
           <i class='bx bxs-chevron-down js-arrow arrow '></i>
           <ul class="js-sub-menu sub-menu">
             <li><a href="agricultureMeet.html">AGRICULTURE</a></li>
             <li><a href="education.html">EDUCATIONAL</a></li>
             <li><a href="construction.html">CONSTRUCTION</a></li>
             <li><a href="health.html">HEALTH</a></li>
           </ul>
         </li>
         <li><a href="contactUs.html">ABOUT US</a></li>
         <li><a href="loginPage.html">LOGIN</a></li>
       </ul>
     </div>
     <div class="search-box">
       <i class='bx bx-search'></i>
       
       <div class="input-box">
         <input type="text" placeholder="Search...">
         <i class='bx bx-microphone' id='vsi' onclick="voiceinput()"></i>
         <div class="Ellipse1" style="width: 35px; height: 35px;margin-top: 10px;margin-left: 304px;    background: #E41D1D;border-radius: 50%;display: none; animation: soundWave 1s infinite;
         opacity: 0;"></div>
       </div>
     </div>
   </div>
 </nav>
  
  
  <div class="container" id="top">
      <h1>LATEST TECH NEWS:</h1>
      <h2>Google Pixel 8 & 8 Pro: News, leaks, rumored price, and release window
</h2>
      <strong>
          <p style="color:#059669">Wednesday, july 19, 2023</p>
      </strong>
  </div>
  <div class="container box" >
      <div class="container img1">
          <img src="pixel1.jpeg" style="width:100%;">
      </div>
      <div class="container">
          <p>The Google Pixel 8 and Pixel 8 Pro are likely to be two of the best Android phones of 2023, but we've yet to hear any official news directly from the company on their existence. Leaks and rumors suggest we'll be seeing both phones appear in the second half of 2023. </p>
           <p class="p1">While we did expect to see a teaser of them at Google I/O 2023 alongside the reveal of the Pixel 7a, Pixel Fold, and Pixel Tablet, that didn't happen. The Google Pixel 7 and Google Pixel 7 Pro were first teased at I/O 2022, but unfortunately, these phones remain a mystery — unless you follow the rumormill, that is.</p>
      </div>
  </div>          
  <div class="container">   
      <p class="s1">While we did expect to see a teaser of them at Google I/O 2023 alongside the reveal of the Pixel 7a, Pixel Fold, and Pixel Tablet, that didn't happen. The Google Pixel 7 and Google Pixel 7 Pro were first teased at I/O 2022, but unfortunately, these phones remain a mystery — unless you follow the rumormill, that is.</p>
    <p>While it isn't without its controversies, Midjourney has drastically pushed the limits of AI art generators, releasing frequent updates with new skills, techniques and advancements in its training database.So what is Midjourney? How do you use it? And is this standing out as the future of the art world?</p>
      <p>The Pixel 7 and Pixel 7 Pro saw Google take the lessons it learned from its first-gen Tensor-powered devices and offer a well-rounded package at affordable prices that undercut the competition. But with those phones now established as the rulers of the smartphone world, it's time to look at what's on the horizon for the Pixel series. No matter how much we love last year's flagships, there's always room for improvement. It's still early for lots of Pixel 8 details, but we know some key details about Google's next mainline phones.</p>
  </div>
    <div class="container">
        <img src="pixel2.jpeg" style="width:100%;" class="">
    </div>
    <div class="container">
        <p>This year's phones have two codenames: Husky and Shiba. Based on leaked display information for both devices, Husky seems to be the Pixel 8 Pro, with a 2822x1344p resolution, while the smaller Pixel 8 — Shiba — sports a 2268x1080p resolution. Both are reduced from the current Pixel 7 models, suggesting some minor — ybut nonetheless welcome — improvements to Google's design chops.</p>
      <p>
          The Pixel 8 is smaller than its predecessor, coming in at 150.5 x 70.8 x 8.9mm, or 12mm in thickness with the camera array included. That's down from the Pixel 7's footprint, which measured 155.6 x 73.2 x 8.7 mm. At 6.17", the screen is just a bit smaller than the 6.3" panel on the Pixel 7, putting it within spitting distance of Samsung's smallest Galaxy S23.
      </p>
      
    <div class="container"><h3>More Related News</h3></div>
          <div class="container more">
         <a href="tata.html" ><div class="con morenews" >
              <div class="con">
                  <img src="tata1.jpeg">
              </div>
              <div class="con">
                  <h3>TATA's New EV Plant in UK</h3>
                  <p>£4 bn electric vehicle battery plant </p>
              </div></div></a>
              <a href="threads.html" ><div class="con morenews" >
              <div class="con">
                  <img src="threads2.jpeg">
              </div>
              <div class="con">
                  <h3>Threads isn't a social media app: </h3>
                  <p>It's a shopping mall designed to sell you useless crap: </p>
              </div></div></a>
              <a href="midjourney.html" ><div class="con morenews" >
              <div class="con">
                  <img src="midjourney1.jpeg">
              </div>
              <div class="con">
                  <h3>Midjourney: The gothic AI image generator </h3>
                  <p> Its challenging the art industry by launching license less ai art</p>
              </div></div></a>
              
      
          </div>
             
  
 <script src="nav.js"></script>
 </body>
</html>

