<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Nexus</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .box{
    margin: 0 auto;
}

.s1 ,.s2,.s3{
    display: none;
}
.imgh{
    visibility: hidden;
}

.img2{
    background: url("tata2.jpeg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}

.img3{
    background: url("emo2.jpeg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}
.img4{
    background: url("psvr2.jpg")no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}
@media(min-width:800px){
    .box{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-content: center;
        margin: auto;
    }
    .s1,.p2{
        display: none;
    }
    .p1,.s2{
        display: block;
    }
    .img1{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
}


@media(min-width:1280px){
    .box{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-content: center;
        margin: 0 50px 0 0;
        margin-left: auto;
        margin-right: auto;
        gap:10px;
    }
    .p1,.s3{
        display: block;
    }
    .s1,.p3{
        display: none;
    }
    .img1{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
}
.con{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    border: 1px solid red;
    align-content: center;
}
a{
    color: white;
}
.morenews{
    max-width: 300px;
    max-height: 500px;
}
@media(min-width:800px){
    .more{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}
}

    </style>
    
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body style="overflow-x: hidden;">
 <nav>
   <div class="navbar">
     <i class='bx bx-menu'></i>
   <div class="container_logo" style="display: flex;">
     <img src="logo.png" style="height: 50px;width: 50px;">
     <div class="logo"><a href="#">NEXUS</a></div>
   </div>
     <div class="nav-links">
       <div class="sidebar-logo">
         <span class="logo-name">NEXUS</span>
         <i class='bx bx-x' ></i>
       </div>
       <ul class="links">
         <li><a href="home.html">HOME</a></li>
         <li>
           <a href="#">SERVICES</a>
           <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
           <ul class="htmlCss-sub-menu sub-menu">
             <li><a href="tata.html">LATEST TECH NEWS</a></li>
             <li><a href="gadgets.html">GADGET REVIEWS</a></li>
             <li><a href="meet.html">TECH MEETS AND EVENTS</a></li>
             
           </ul>
         </li>
         <li>
           <a href="#">SECTORS</a>
           <i class='bx bxs-chevron-down js-arrow arrow '></i>
           <ul class="js-sub-menu sub-menu">
             <li><a href="agricultureMeet.html">AGRICULTURE</a></li>
             <li><a href="education.html">EDUCATIONAL</a></li>
             <li><a href="construction.html">CONSTRUCTION</a></li>
             <li><a href="health.html">HEALTH</a></li>
           </ul>
         </li>
         <li><a href="contactUs.html">ABOUT US</a></li>
         <li><a href="loginPage.html">LOGIN</a></li>
       </ul>
     </div>
     <div class="search-box">
       <i class='bx bx-search'></i>
       
       <div class="input-box">
         <input type="text" placeholder="Search...">
         <i class='bx bx-microphone' id='vsi' onclick="voiceinput()"></i>
         <div class="Ellipse1" style="width: 35px; height: 35px;margin-top: 10px;margin-left: 304px;    background: #E41D1D;border-radius: 50%;display: none; animation: soundWave 1s infinite;
         opacity: 0;"></div>
       </div>
     </div>
   </div>
 </nav>




  <div class="container" id="top">
      <h1>LATEST TECH NEWS:</h1>
      <h2>TATA's New EV Plant in UK</h2>
      <strong>
          <p style="color:#059669">Wednesday, july 19, 2023</p>
      </strong>
  </div>
  <div class="container box" >
      <div class="container img1">
          <img src="tata1.jpeg">
      </div>
      <div class="container">
          <p>The Tata Group has zeroed-in on southwest England for its new <strong>£4 bn electric vehicle battery plant</strong> that will supply a new range of electric Jaguar and Land Rover models.</p>
           <p class="p1">The cell factory will have an eventual capacity of 40 gigawatt hours, enough to supply roughly half a million vehicles pe year depending on the size of the batteries.</p>
      </div>
  </div>          
  <div class="container">   
      <p class="s1">The cell factory will have an eventual capacity of 40 gigawatt hours, enough to supply roughly half a million vehicles pe year depending on the size of the batteries.</p>
    <p>The move has been stated as an integral part of Tata Group's commitment to electric mobility and renewable energy storage solutions and establishes a competitive green tech ecosystem in the UK at scale.</p>
      <p><strong>N Chandrasekaran, Chairman, Tata Sons, said:</strong> The Tata Group will be setting up one of Europe's largest battery cell manufacturing facilities in the UK. Our multi-billion pound investment will bring state-of-the-art technology to the country, helping to power the automotive sector's transition to electric mobility, anchored by our own business, Jaguar Land Rover. | <a href="https://www.tata.com/business/jlr">Jaguar Land Rover.</a></p>
  </div>
    <div class="container img2">
        <img src="tata2.jpeg" style="width:100%;" class="imgh">
    </div>
    <div class="container">
        <p><strong>"With this strategic investment,</strong> the Tata Group further strengthens its commitment to the UK, alongside our many companies operating here across technology, consumer, hospitality, steel, chemicals, and automotive. I also want to thank His Majesty's Government, which has worked so closely with us to enable this investment," Chandrasekaran added.</p>
      <p>"Tata Group's multi-billion-pound investment in a new battery factory in the UK is <strong>testament to the strength of our car manufacturing industry and its skilled workers,</strong> British Prime Minister Rishi Sunak said, hailing the move."The new plant will create thousands of skilled jobs for Britons around the country," Sunak said.</p>
      <p>The plant is a major win for Britain, which is trying to catch up in the global race to build electric vehicle (EV) battery capacity locally - vital for automakers which rely on heavy batteries being built near their car factories.</p>
    </div>
  <div class="container"><h3>More Related News</h3></div>
          <div class="container more">
         <a href="threads.html" ><div class="con morenews" >
              <div class="con">
                  <img src="threads2.jpeg">
              </div>
              <div class="con">
                  <h3>Threads isn't a social media app: </h3>
                  <p>It's a shopping mall designed to sell you useless crap: </p>
              </div></div></a>
              <a href="midjourney.html" ><div class="con morenews" >
              <div class="con">
                  <img src="midjourney1.jpeg">
              </div>
              <div class="con">
                  <h3>Midjourney: The gothic AI image generator </h3>
                  <p> Its challenging the art industry by launching license less ai art</p>
              </div></div></a>
              <a href="pixel.html" ><div class="con morenews" >
              <div class="con">
                  <img src="pixel1.jpeg">
              </div>
              <div class="con">
                  <h3>Google Pixel 8 & 8 Pro: News, leaks</h3>
                  <p> After the Pixel 7 impressed us, what's next for our favorite Android phones?</p>
              </div></div></a>
              
      
          </div>
             
    
 <script src="nav.js"></script>
 <script src="new.js"></script>
 </body>
</html>
